spark.master                                  spark://spark-master:7077
spark.history.fs.logDirectory                 hdfs://hdfs-namenode:8020/spark/eventlogs
spark.master.webui-port                       8080
spark.worker.memory                           1g
spark.worker.port                             35000
spark.worker.webui.port                       8081
spark.worker.cleanup.enabled                  true
spark.worker.cleanup.interval                 1800
spark.worker.cleanup.appDataTtl               3600
spark.daemon.memory                           1g
spark.deploy.recoveryDirectory                /data
spark.deploy.recoveryMode                     FILESYSTEM
spark.executor.logs.rolling.maxRetainedFiles  5
spark.executor.logs.rolling.enableCompression false
spark.executor.logs.rolling.maxSize 	        10485760
spark.executor.logs.rolling.strategy          size
