alluxio.security.authentication.type=SIMPLE
alluxio.security.authorization.permission.enabled=true
alluxio.user.block.size.bytes.default=32MB
#alluxio.user.file.write.location.policy.class=alluxio.client.file.policy.RoundRobinPolicy
