spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hdfs-namenode:8020/spark/eventlogs
spark.eventLog.compress          true
spark.driver.port                51000
spark.fileserver.port            51100
spark.broadcast.port             51200
spark.blockManager.port          51400
spark.executor.port              51500
